<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .contenedor {
            width: 80%;
            height: 80%;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding-top: 10px;
            padding-left: 5px;
        }
        
        .contenedor .contenido {
            width: 800px;
            height: 150px;
            color: rgb(122, 125, 125);
            font-size: 15px;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .contenedor img {
            width: 300px;
            height: 70px;
        }
        
        .regiones img {}
        
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(46, 115, 212);
        }
    </style>
    <center>
        <div class="contenedor">
            <center>
                <img src="Laboratorio/Imagenes/img2.png">
                <div class="contenido">
                    <p>
                        Ecuador es un país lleno de riqueza natural y animal. La magnitud de la diversidad de esta flora y fauna se admira en cada pueblo, ciudad, iglesia, parque nacional, reserva, en fin a cada paso que se da a lo largo y ancho de sus cuatro regiones. Ecuador
                        alberga 1618 especies de aves, alrededor de unas 4500 mariposas, reptiles 345, los anfibios 358 y los mamíferos 258, entre otras. Es por esta razón que Ecuador está considerado como uno de los 17 países más biodiversos del planeta,
                        pero si somos el país con mayor diversidad por km del mundo.
                    </p>
                </div>
            </center> <br>
            <h1>
                REGIONES DEL ECUADOR
            </h1>
            <div class="regiones">
                <img src="Laboratorio/Imagenes/img3.png">
            </div>


        </div>
    </center>


</body>

</html>